SECRET=FCHD4CBE423F2C8FE1B10136426BA52BEEDD0328929AB155FB8F4F7A22ADE50E

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yourdatabasename
DB_USERNAME=yourmysqlusername
DB_PASSWORD=yourmysqlpassword

NODE_ENV=dev

PORT=3000

AUTHENTICATION=passport

TOKEN_EXPIRATION=1h